# UserHierarchy

./: .gitignore  HELP.md  pom.xml
src/main/java/com/pyt/uh/: UserHirearchyApplication.java
src/main/java/com/pyt/uh/config/: DbConfig.java  OauthConfig.java
src/main/java/com/pyt/uh/controller/: UserController.java
src/main/java/com/pyt/uh/model/: AdminUser.java  Function.java  Function_Role_map.java  Policy.java  Role.java  User.java
src/main/java/com/pyt/uh/oauth/: OAuth2AuthenticationException.java  OAuth2AuthenticationFilter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/com/pyt/uh/realm/: MyUserRealm.java  PYTRealm.java
src/main/java/com/pyt/uh/repository/: UserRepository.java
src/main/resources/: application.properties  shiro.ini
src/test/java/: UserControllerTest.java  UserRepository.java
src/test/java/com/pyt/uh/: UserHirearchyApplicationTests.java
