spring.datasource.url=jdbc:mysql://localhost:3306/plato
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=wWm!b3112#
spring.redis.timeout=10000