[main]
    #authc.usernameParam = j_username
    #authc.passwordParam = j_password
    #authc.failureKeyAttribute = shiroLoginFailure

    jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
    #jdbcRealm = com.pyt.uh.realm.PYTRealm
    jdbcRealm.permissionsLookupEnabled = false

    jdbcRealm.authenticationQuery = SELECT password FROM user WHERE username = ?

    ds = com.mysql.cj.jdbc.MysqlDataSource
    ds.serverName = localhost
    ds.user = root
    ds.password = 1234
    ds.databaseName = plato
    jdbcRealm.dataSource = $ds

    # Use Built-in Cache Manager
    builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
    securityManager.cacheManager = $builtInCacheManager

    securityManager.realms = $jdbcRealm

    [users]
    [roles]
    [urls]
#    /* = authcBasic